body
	margin: 0
	padding: 0
	background-color: #EFF6FF
	font-size: 20px

*,	button, input, textarea, select
	font-family: 'Barlow', sans-serif
	box-sizing: border-box

p
	margin: 0
	padding: 0

button
	border: none
	&:focus
		outline: none


.container
	margin: 0 auto
	padding: 0

.register
	width: 100%
	margin: 50px 0
	&-card
		display: flex
		max-height: 1000px
	&-left
		width: 760px
		height: 100%
		padding: 44px 50px
		background: #c4c4c4 url('../img/bg.jpg') center no-repeat
		background-size: 100% 100%
		line-height: 0.8
		&__title
			margin-right: 5px
			font-size: 1.5rem
			color: #ffffff
			font-weight: 400

			span
				letter-spacing: -4px

		&__subtitle
			width: 50px
			color: #ffffff
			font-size: 0.6rem
			line-height: 0.8

	&-text
		display: flex
		align-items: flex-end
	&-right
		height: 100%
		padding: 120px 70px
		background-color: #FEFEFE
		&__title
			font-size: 1.4rem
			font-weight: 700
			color: #2A4A5C
			margin-bottom: 20px
		&__subtitle
			color: #AFAFAF
			font-weight: 400
			margin-bottom: 55px
 &-buttons
		height: 42px
		display: flex
		justify-content: space-between
		margin-bottom: 50px
	&-button
		&__fb
			background-color: #255A9B
			display: flex
			align-items: center
		&__in
			background-color: #0076B6
			display: flex
			align-items: center

.button
	width: 246px
	height: 100%
	color: #ffffff
	font-size: 0.9rem
	cursor: pointer

	img
		width: 20px
		height: 20px
		margin-right: 5px

.form
	&-or
		margin-bottom: 50px
		font-size: 0.7rem
		font-weight: 300
		text-align: center
		text-transform: uppercase

		span
			position: relative
			&:after
				content: ''
				width: 100px
				height: 1px
				position: absolute
				top: 50%
				left: -105px
				transform: translateY(-50%)
				background-color: #EEEEEE
			&:before
				content: ''
				width: 100px
				height: 1px
				position: absolute
				top: 50%
				right: -105px
				transform: translateY(-50%)
				background-color: #EEEEEE

	&-inputs
		display: flex
		justify-content: space-between
		margin-bottom: 60px
	&-input
		width: 246px
		padding: 5px 10px 10px
		font-size: 1rem
		border: 1px solid #EEEEEE

		p
			color: #AFAFAF
			margin-bottom: 12px

		input
			width: 100%
			border: none
			font-size: 1.1rem
			&:focus
				outline: none

	&-title
		margin-bottom: 15px
		font-size: 1.4rem
		font-weight: 400

	&-subtitle
		margin-bottom: 50px
		font-size: 1rem
		color: #96A5B1

	&-radio
		display: flex
		margin-bottom: 25px

		&__btn
			position: relative
			font-size: 1rem
			margin-right: 5px

		&__input
			position: relative
			margin-right: 45px
			padding-left: 20px
			input
				display: none
			label::before
				content: ''
				display: inline-block
				width: 12px
				height: 12px
				border-radius: 50%
				border: 1px solid #AFAFAF
				vertical-align: middle
				margin-left: -25px
				margin-right: 10px
			input[type="radio"]:checked + label::before
				border: 2px solid #3698FB

			span
				position: absolute
				content: ''
				width: 5px
				height: 5px
				top: 0
				right: -20px
				color: #AFAFAF
				cursor: pointer

		&__info
			width: 253px
			padding: 12px 12px 17px
			margin-bottom: 48px
			background-color: #fff
			font-size: 0.85rem
			color: #AEAEAE
			box-shadow: 0 0 12px 1px #EEEEEE

	&-privacy
		margin-bottom: 60px
		color: #AFAFAF
		font-size: 1rem

		input
			margin-right: 10px

		a
			color: #3698FB

.button
	&-send
		border-radius: 4px
		background-color: #3698FB
		text-align: center
		font-size: 15px

@media(max-width: 991px)
	.hidden-mobile
		display: none
	.register
		&-right
			width: 100%
			padding: 50px 45px
			&__title
				text-align: center
			&__subtitle
				text-align: center
		&-buttons
			height: 34px
		&-left
			width: 100%
			height: 100%
	.form
		&-title
			text-align: center
		&-subtitle
			font-size: 0.8rem
			text-align: center
		&-radio
			justify-content: center
			&__info
				margin: 0 auto
		&-privacy
			text-align: center
			font-size: 0.8rem
	.button
		font-size: 0.8rem
		width: 175px
		&-send
			display: block
			height: 28px
			margin: 0 auto

@media (max-width: 768px)
	.register
		&-buttons
			justify-content: space-around
			margin-bottom: 25px
		&-right
			&__title
				font-size: 1rem
				margin-bottom: 15px
			&__subtitle
				font-size: 0.9rem
				margin-bottom: 35px
	.form
		&-or
			margin-bottom: 25px
		&-input
			width: 200px
			font-size: 0.7rem
			padding: 5px 10px
			input
				font-size: 0.8rem
			p
				margin-bottom: 5px
		&-inputs
			margin-bottom: 20px
		&-title
			font-size: 1.2rem
		&-subtitle
			margin-bottom: 30px
		&-radio
			&__info
				margin-bottom: 15px
		&-privacy
			margin-bottom: 30px

@media (max-width: 575px)
	.hidden-mobile_small
		display: none
	.container
		width: 250px
	.button
		&_small
			max-width: 60px
		&-send
			width: 100%
		img
			margin: 0 auto
	.form
	 &-input
			margin-bottom: 10px
			&s
				flex-direction: column
		&-title
			font-size: 1rem
		&-radio
			flex-direction: column
			&__input
				padding-left: 26px
				margin-right: 60px
			&__info
				width: 100%

@media (min-width: 576px)
	.container
		max-width: 540px
	.register
		&-right
			min-width: 280px
			padding: 50px 45px
		&-buttons
			height: 34px
	.form
		&-radio
			&__input
				&:last-child
					margin-right: 0

@media (min-width: 768px)
	.container
		max-width: 720px
	.button
		img
			margin-right: 8px
	.register
		&-right
			min-width: 360px
			padding: 50px 50px
			&__title
				margin-bottom: 8px
			&__subtitle
				font-size: 0.75rem
				margin-bottom: 16px
		&-buttons
			height: 28px
			justify-content: space-around
			margin-bottom: 15px
	.form
		&-inputs
			justify-content: space-around
			margin-bottom: 15px
		&-input
			width: 200px
			font-size: 0.7rem
			padding: 5px 10px
			input
				font-size: 0.9rem
			p
				margin-bottom: 0
		&-title
			font-size: 1.1rem
			margin-bottom: 10px
		&-subtitle
			margin-bottom: 10px
		&-or
			margin-bottom: 15px
		&-radio
			&__info
				margin-bottom: 23px
			&__input
				margin-right: 35px
				padding-left: 15px
				label::before
					width: 10px
					height: 10px
					margin-left: -15px
					margin-right: 5px
				span
					width: 15px
					height: 15px
			&__btn
				font-size: 0.8rem
				margin-right: 0
		&-privacy
			margin-bottom: 20px

@media (min-width: 992px)
	.container
		max-width: 960px
	.register
		&-card
			height: 700px
		&-left
			width: 100%
		&-right
			min-width: 450px
			height: 100%
			padding: 50px 50px
			&__subtitle
				font-size: 0.9rem
				margin-bottom: 25px
		&-buttons
			margin-bottom: 20px
	.button
		width: 150px
		height: 38px
		font-size: 0.7rem
		img
			width: 20px
			height: 20px
			margin: 0 4px 0 0
	.form
		&-inputs
			margin-bottom: 30px
		&-input
			width: 166px
			font-size: 0.9rem
			padding: 5px 10px
			p
				margin-bottom: 4px
		&-title
			margin-bottom: 13px
		&-subtitle
			margin-bottom: 20px
		&-or
			margin-bottom: 20px
		&-radio
			&__info
				margin-bottom: 23px
			&__input
				margin-right: 35px
				padding-left: 15px
				label::before
					width: 10px
					height: 10px
					margin-left: -15px
					margin-right: 5px
				span
					width: 15px
					height: 15px
			&__btn
				font-size: 0.8rem
				margin-right: 0
		&-privacy
			margin-bottom: 20px

@media (min-width: 1200px)
	.container
		max-width: 1140px
	.register
		&-card
			height: 850px
		&-right
			min-width: 550px
			padding: 75px 65px
			&__subtitle
				font-size: 0.9rem
		&-buttons
			margin-bottom: 40px
	.button
		min-width: 196px
		font-size: 0.8rem
		img
			margin: 0 15px 0 0
	.form
		&-inputs
			margin-bottom: 40px
		&-input
			width: 196px
			font-size: 1rem
			padding: 5px 10px
			p
				margin-bottom: 7px
		&-subtitle
			margin-bottom: 35px
		&-or
			margin-bottom: 40px
		&-radio
			&__info
				margin-bottom: 28px
			&__input
				margin-right: 30px

			&__btn
				&:before
					width: 10px
					height: 10px
		&-privacy
			margin-bottom: 45px

@media (min-width: 1600px)
	.container
		max-width: 1440px
	.register
		&-card
			height: 1000px
